spring.application.name=bootguard

# Profile Switcher
spring.profiles.active=dev

# Jwt Secrets
jwt.secret=your-super-secret-key
# 15 Minutes
jwt.expiration.milliseconds=900000
# 1 hour
jwt.refresh-token-expiration.milliseconds=604800000

# CORS allowed origins (comma-separated if multiple)
app.cors.allowed-origins=http://localhost:3000,http://localhost:4200